# Database init
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/db/schema.sql
spring.datasource.data=classpath:/db/data.sql
# Oracle
spring.datasource.url=jdbc:postgresql://localhost:5432/routineplanner
spring.datasource.username=postgres
spring.datasource.password=postgres